<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/txtin_UsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtin_UsPass"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User ID"
        android:inputType="textEmailAddress"
        android:text="a@o.co" />

    <EditText
        android:id="@+id/txtin_UsPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/txtin_UsAdh"
        android:hint="User Password"
        android:inputType="textPassword"
        android:text="123456789" />

    <EditText
        android:id="@+id/txtin_UsAdh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User Aadhar Number"
        android:inputType="number"
        android:text="12345678901234" />

    <EditText
        android:id="@+id/txtin_UsCntctN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtin_UsAdh"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User Address"
        android:inputType="phone"
        android:text="1234567890" />

    <EditText
        android:id="@+id/txtin_UsLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtin_UsCntctN"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User Address"
        android:text="abc"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtin_UsPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtin_UsLoc"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="User Address"
        android:text="abc"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_SI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_ALI"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sign Up" />

    <Button
        android:id="@+id/btn_ALI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:onClick="clickSU"
        android:text="Already have an account? LOG IN" />
</RelativeLayout>