<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alert">

    <RelativeLayout
        android:id="@+id/RL_Alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Alerts"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/TV_lrts_N"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:background="@drawable/circle"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_Item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_Alerts"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/IV_itemType1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_newspaper_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/IV_itemType1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TV_Topic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caution!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/TV_Description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A bomb has been exploded within 1 km radius of your residence. Please be cautious."
                android:textSize="17sp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_Item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_Item1"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/IV_itemType2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_fastfood_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/IV_itemType2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TV_Topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Delivery Info"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/TV_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your food delivery is on the way."
                android:textSize="17sp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>